<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>PepeHands</title>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
    <form>
        <label>Full Name:</label><br>
        <input type="text"value="Pepe"><br>
        <label for="lname">Gender:</label><br>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>
        <label>Birth Date:</label><br>
        <input type="date"value=""><br>
        <label>Email:</label><br>
        <input type="text"value="1@1.1"><br>
        <label>Phone Number:</label><br>
        <input type="text"value="8805553535"><br>
        <label>Preferd Color:</label><br>
        <input type="color" value="Red"><br>
        <label>Country:</label><br>
        <input type="text"value="Pepeland"><br>
        <label>City:</label><br>
        <input type="text" value="Pog"><br>
        <label>Comment:</label><br>
        <input type="text" value="LolW"><br>

        <input type="submit" value="Submit">
      </form> 
  </body>
</html>