<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>PepeHands</title>

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

    <div>
        <img src="https://picsum.photos/200">
        <h2>Full Name</h2>
        <p>Details</p>
    </div>
      
  </body>
</html>