<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>PepeHands</title>

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

    <div class="Teacher" data-bgcolor="green">
        <section class="TeacherCard">
            <h1>Information</h1>
            <h2>Full name</h2>
            <p>Gender</p>
            <p>Age</p>
            <p>Email</p>
            <p>Phone Number</p>
            <p>Country</p>
            <p>City</p>
            <p>Comment</p>  
            <p>Map</p>
        </section>
        
    </div> 

      
  </body>
</html>