<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>PepeHands</title>

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

    <table border="1">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </thead>
        <tr>
            <td>Pog</td>
            <td>56</td>
            <td>None</td>
            <td>PogLandia</td>
        </tr>
    </table>

      
  </body>
</html>